# EnglishAssistant

./: .gitignore  pom.xml
english-assistant-core/: pom.xml
english-assistant-core/src/main/java/com/gavrilov/aop/: LoggingAspect.java
english-assistant-core/src/main/java/com/gavrilov/commons/: Guard.java  PagerModel.java
english-assistant-core/src/main/java/com/gavrilov/configuration/: CacheConfiguration.java  LoggingAspectConfiguration.java
english-assistant-core/src/main/java/com/gavrilov/domain/: Category.java  Entity.java  User.java  UserRole.java  World.java
english-assistant-core/src/main/java/com/gavrilov/dto/: CategoryDTO.java  UserDTO.java  WorldDTO.java
english-assistant-core/src/main/java/com/gavrilov/exeptions/: IllegalOperationException.java
english-assistant-core/src/main/java/com/gavrilov/mappers/: CategoryCustomMapper.java  CategoryMapper.java  MapperFactory.java  UserCustomMapper.java  UserMapper.java  WorldCustomMapper.java  WorldMapper.java
english-assistant-core/src/main/java/com/gavrilov/repository/: CategoryRepository.java  UserRepository.java  UserRoleRepository.java  WorldRepository.java
english-assistant-core/src/main/java/com/gavrilov/service/: CategoryService.java  UserService.java  WorldService.java
english-assistant-core/src/main/java/com/gavrilov/specification/: CategorySpecification.java  UserSpecification.java  WorldSpecification.java
english-assistant-core/src/main/java/org/gavrilov/aop/: LoggingAspect.java
english-assistant-core/src/main/java/org/gavrilov/commons/: Guard.java  PagerModel.java
english-assistant-core/src/main/java/org/gavrilov/configuration/: CacheConfiguration.java  CoreConfiguration.java  LoggingAspectConfiguration.java
english-assistant-core/src/main/java/org/gavrilov/domain/: Category.java  Entity.java  User.java  UserRole.java  World.java
english-assistant-core/src/main/java/org/gavrilov/dto/: CategoryDTO.java  UserDTO.java  WorldDTO.java
english-assistant-core/src/main/java/org/gavrilov/exeptions/: IllegalOperationException.java
english-assistant-core/src/main/java/org/gavrilov/mappers/: CategoryCustomMapper.java  CategoryMapper.java  MapperFactory.java  UserCustomMapper.java  UserMapper.java  WorldCustomMapper.java  WorldMapper.java
english-assistant-core/src/main/java/org/gavrilov/repository/: CategoryRepository.java  UserRepository.java  UserRoleRepository.java  WorldRepository.java
english-assistant-core/src/main/java/org/gavrilov/service/: CategoryService.java  UserService.java  WorldService.java
english-assistant-core/src/main/java/org/gavrilov/specification/: CategorySpecification.java  UserSpecification.java  WorldSpecification.java
english-assistant-db/: pom.xml
english-assistant-db/src/main/resources/liquibase/: changeset-master.xml  changeset-predefined.xml  liquibase.properties
english-assistant-webapi/: pom.xml
english-assistant-webapi/src/main/java/com/gavrilov/: StartApp.java
english-assistant-webapi/src/main/java/com/gavrilov/commons/: Constant.java  CorsFilter.java  MyAuthenticationSuccessHandler.java  SessionEventListener.java  SessionFilter.java
english-assistant-webapi/src/main/java/com/gavrilov/configuration/: SecurityConfiguration.java  WebMvcConfig.java
english-assistant-webapi/src/main/java/com/gavrilov/controllers/: CategoryController.java  LoginController.java  UserController.java  WorldController.java
english-assistant-webapi/src/main/resources/: application.yml  ehcache.xml  messages_ru.properties
english-assistant-webapi/src/main/resources/templates/: login.html
english-assistant-webapi/src/main/resources/templates/user/category/: categories.html
