url:jdbc:mysql://192.168.1.67:3306/englishAssistantDb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
username:mysql
password:mysql
driver:com.mysql.cj.jdbc.Driver